{
  "name": "js-weather",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "preinstall": "npx npm-force-resolutions",
    "clean": "rm -rf ./development && rm -rf ./.cache && rm -rf ./dist",
    "build": "npm run clean && parcel build public/index.html --out-dir dist --public-url ./",
    "dev": "npm run clean && parcel public/index.html --out-dir development -p 3000"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "resolutions": {
    "node-forge": "0.10.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/plugin-transform-runtime": "^7.12.1",
    "@babel/runtime-corejs2": "^7.12.5",
    "parcel-bundler": "^1.12.4",
    "sass": "^1.29.0"
  },
  "babel": {
    "plugins": [
      [
        "@babel/plugin-transform-runtime",
        {
          "corejs": 2,
          "regenerator": true
        }
      ]
    ]
  },
  "dependencies": {
    "lit-element": "^2.4.0"
  }
}
